APP_ENV=local
APP_KEY=base64:sTQiQD/+uzprpixAmEh7BgejfIAEt4ekMn0qv1vVLjc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=u535616665_budi
#DB_USERNAME=u535616665_root
#DB_PASSWORD=pulojahe

DB_HOST=mysql.idhostinger.com
DB_PORT=3306
DB_DATABASE=u535616665_budi
DB_USERNAME=u535616665_root
DB_PASSWORD=pulojahe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
